{
  "name": "shiplink-basic-project",
  "private": true,
  "version": "0.1.0",
  "description": "A NextJS application",
  "scripts": {
    "develop": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "server": "next build && next start",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "lint:staged": "prettier . --write && eslint . --fix && pretty-quick --staged",
    "prepare": "husky install",
    "release": "standard-version --no-verify",
    "release:first": "standard-version --no-verify -- --first-release",
    "release:minor": "standard-version --no-verify --release-as minor",
    "release:patch": "standard-version --no-verify --release-as patch",
    "release:major": "standard-version --no-verify --release-as major"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@testing-library/react": "^13.4.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "commitlint-plugin-function-rules": "^1.7.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "husky": "^8.0.2",
    "json": "^11.0.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@hookform/devtools": "^4.3.0",
    "@hookform/resolvers": "2.8.5",
    "@redux-devtools/extension": "^3.2.5",
    "@reduxjs/toolkit": "^1.9.2",
    "@svgr/webpack": "^6.5.1",
    "classnames": "^2.3.2",
    "cookie": "^0.5.0",
    "date-fns": "^2.29.3",
    "dlv": "^1.1.3",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.0.6",
    "form-data": "^4.0.0",
    "html-react-parser": "^3.0.9",
    "i18next": "^22.4.9",
    "next": "^13.2.1",
    "next-i18next": "^13.1.4",
    "next-redux-wrapper": "^8.1.0",
    "node": "^16.17.0",
    "pluralize": "^8.0.0",
    "prop-types": "^15.8.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dates": "^21.8.0",
    "react-day-picker": "^8.4.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "7.42.0",
    "react-i18next": "^12.1.5",
    "react-paginate": "^8.1.4",
    "react-phone-input-2": "^2.15.1",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "sharp": "^0.31.3",
    "swiper": "^8.4.5",
    "tailwindcss": "^3.2.4",
    "tostify": "^0.0.1",
    "yup": "^1.0.0"
  },
  "author": {
    "name": "OTAKOYI",
    "email": "hello@otakoyi.com",
    "url": "https://otakoyi.software/"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "license": "MIT"
}
